{
  "name": "agent-ura-bot-de-analisis-de-sentimiento-mp8s0k6s",
  "version": "1.0.0",
  "description": "Proyecto de Ura [Gen29]: bot de analisis de sentimiento de noticias financieras",
  "main": "index.js"
}